{
  "schemaVersion": "1.0",
  "kitVersion": "0.2.0",
  "initializedAt": "2026-07-15T18:52:05.457Z",
  "engineScope": "global",
  "engineHome": "C:\\Users\\nugra\\.commandcode\\docgen",
  "projectRoot": "C:\\Users\\nugra\\Downloads\\commandcode-docgen-kit-0.2.0"
}
